<!--components/indexmain/index-mian.wxml bindscroll="handleScroll"-->
<view class="main">
  <view class="menuBox">
    <scroll-view vertical="true" scroll-y="true" class="menu_scrollBox" scroll-with-animation="true">
      <view wx:for="{{menuData.data}}" wx:key="{{index}}" class="menu-list  {{index==navActive?'navActive':''}}" data-current_id="current{{index}}" catchtap='chooseTap' data-index="{{index}}" >
      {{item.name}}
      </view>
    </scroll-view>
  </view>
  <view  class="productBox">
    <scroll-view vertical="true" scroll-y="true"  class="scrollBox" scroll-into-view="{{contentActive}}" scroll-with-animation="true"id="scrollBox" bindscroll="handleScroll">
      <view wx:for="{{menuData.data}}" wx:key="{{item.id}}" wx:for-index="littleIndex" class="product-list" id="current{{littleIndex}}">
        <text class="title">{{item.name}}</text>
        <view wx:for="{{item.products.data}}" wx:for-item="inner_item" wx:key="inner_item.category_id" class="product" >
        <view class="imgBox" bindtap="onImageTap" data-list="current{{littleIndex}}" data-imageid="{{inner_item.id}}">
          <image src="{{inner_item.images.data.url}}" class="img"></image>        
        </view>
        <view class="descBox">
          <text class="product_name">{{inner_item.name}}</text>
          <text class="product_desc">{{inner_item.description}}</text>
          <view>
            <text class="product_price">￥{{inner_item.skus.data[0].price}}</text>
            <edit-qty edit_data="{{inner_item}}" shopping_product="{{shopping_product}}" littleIndex="{{littleIndex}}" class="edit_product_qty_box" bind:delivery_mag="add_qty"></edit-qty>
          </view>
        </view>
        </view>
      </view>
    </scroll-view>
  </view>  

  <detail-box wx:if="{{isDetail}}" bind:getisDetail="onGetisDetail" bind:getisChooseBox="onGetisChooseBox" currentProduct="{{currentProduct}}" class="detail-box"></detail-box>

  <choose-box wx:if="{{isChooseBox}}" currentProduct="{{currentProduct}}" current_choose="{{current_choose}}" bind:getisDetail="onGetisDetail" class="choose-box"></choose-box>

  <view class="coverBox" wx:if="{{isCurrentProduct}}"  bindtap="onCloseTap">
  </view>
</view>
