<!--components/edit-qty/edit-qty.wxml-->
 
 <view class="edit_product_qty_box">
    <text class=" choose current_cut" wx-if="{{show_add_qty}}" data-list="current{{littleIndex}}" data-imageid="{{edit_data.id}}" catchtap="deliveryId">-</text>

    <text class="current_qty" wx-if="{{show_add_qty}}">{{currentProduct.qty}}</text>

    <text class=" choose current_add" wx:if="{{edit_data.material_groups.length===0 && edit_data.attributes.data.length===0 && edit_data.specifications.data.length===0 }}" catchtap='deliveryId' data-list="current{{littleIndex}}" data-imageid="{{edit_data.id}}">+</text> 

    <text class="choose"  wx:else catchtap='choose' data-list="current{{littleIndex}}" data-imageid="{{edit_data.id}}">选规格</text> 

</view>
